/*
Copyright (c) 2011-
Winnem Consulting
eMail: fbtoolkit@winnemconsulting.com
Web:   http://www.winnemconsulting.com

All rights reserved. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package com.winnemconsulting.fbtoolkit.codegen.utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Enumeration;
import java.util.Properties;

import com.winnemconsulting.fbtoolkit.Activator;
import com.winnemconsulting.fbtoolkit.codegen.preferences.PreferenceUtils;
import com.winnemconsulting.fbtoolkit.core.logging.FBLog;

/**
 * Abstract Class for {@link PropertyFileWriter} and
 * {@link CodeTemplateProperties}
 * 
 * @author Geirr Winnem
 * 
 */
public abstract class AbstractPropertyFile {
	/**
	 * Name of property file used.
	 */
	public static final String FILE_NAME = "codetemplate.properties"; //$NON-NLS-1$
	private final Properties codeTemplateProps = new Properties();
	private String templateFilePath = "";//$NON-NLS-1$
	private String codeTemplatePropsFilePath = PreferenceUtils
			.getPropfilePath();//$NON-NLS-1$
	private String triggerText;//$NON-NLS-1$
	/**
	 * Header text used in property file.
	 */
	public static final String HEADER_TEXT = "Auto generated by the fbtoolkit plugin, do not modify.";//$NON-NLS-1$

	/**
	 * Default Constructor
	 */
	public AbstractPropertyFile() {
		super();
	}

	/**
	 * Constructor used by view when loading templates
	 * 
	 * @param baseTemplatesPath
	 *            String Path to templates directory.
	 */
	public AbstractPropertyFile(final String baseTemplatesPath) {
		super();
		templateFilePath = baseTemplatesPath;
		loadProperties();
	}

	/**
	 * Constructor when a new template is created or existing edited.
	 * 
	 * @param triggerText
	 *            String trigger used to trigger template insert.
	 * @param relativeFilePath
	 *            String path and filename relative to templates directory.
	 */
	public AbstractPropertyFile(final String triggerText,
			final String relativeFilePath) {
		super();
		templateFilePath = relativeFilePath;
		this.setTriggerText(triggerText);
		loadProperties();
	}

	/**
	 * Abstract function that is responsible for actions.
	 */
	abstract void execute();

	/**
	 * @param templateFilePath
	 *            the templateFilePath to set
	 */
	public void setTemplateFilePath(String templateFilePath) {
		this.templateFilePath = templateFilePath;
	}

	/**
	 * Returns the relative path to the template. Relative to templates path.
	 * 
	 * @return String the templateFilePath
	 */
	public String getTemplateFilePath() {
		return templateFilePath;
	}

	/**
	 * @param codeTemplatePropsFilePath
	 *            the codeTemplatePropsFilePath to set
	 */
	public void setCodeTemplatePropsFilePath(String codeTemplatePropsFilePath) {
		this.codeTemplatePropsFilePath = codeTemplatePropsFilePath;
	}

	/**
	 * @return the codeTemplatePropsFilePath
	 */
	public String getCodeTemplatePropsFilePath() {
		return codeTemplatePropsFilePath;
	}

	/**
	 * Properties loaded from config file.
	 * 
	 * @return Properties the codeTemplateProps
	 */
	public Properties getCodeTemplateProps() {
		return codeTemplateProps;
	}

	/**
	 * Properties loaded from config file.
	 * 
	 * @param sequence
	 *            String sequence to return value for.
	 * @return String property related to sequence.
	 */
	public String getCodeTemplateProperty(final String sequence) {
		return codeTemplateProps.getProperty(sequence);
	}

	/**
	 * Setting property in properties.
	 * 
	 * @param triggerText
	 *            String trigger text used to trigger template.
	 * @param relativePath
	 *            String relative path to template from templates directory.
	 */
	public void setCodeTemplateProps(final String triggerText,
			final String relativePath) {
		codeTemplateProps.setProperty(triggerText, relativePath);
	}

	/**
	 * Removing trigger sequence from properties
	 * 
	 * @param sequence
	 *            String Key combination used to identify a template file
	 */
	public void clearTriggerKey(final String sequence) {
		codeTemplateProps.remove(sequence);
	}

	/**
	 * Loading TemplateKeyCombos file
	 */
	protected void loadProperties() {
		propertyFileExists();
		try {
			//final FileReader propFile = new FileReader(
			//		codeTemplatePropsFilePath);
			FileInputStream propFile = new FileInputStream(this.codeTemplatePropsFilePath);
			codeTemplateProps.load(propFile);
		} catch (IOException exception) {
			FBLog.logError(Activator.PLUGIN_ID, exception);
		}
	}

	/**
	 * Checking if there is a property file present. Creates a empty one if
	 * there is no file found.
	 */
	private void propertyFileExists() {
		final File propFile = new File(codeTemplatePropsFilePath);
		if (!propFile.exists()) {
			try {
				//final FileWriter propFileWriter = new FileWriter(
				//		codeTemplatePropsFilePath);
				FileOutputStream propFileWriter = new FileOutputStream(this.codeTemplatePropsFilePath);
				codeTemplateProps.store(propFileWriter, HEADER_TEXT);
				propFileWriter.close();
			} catch (IOException exception) {
				FBLog.logError(Activator.PLUGIN_ID, exception);
			}
		}
	}

	/**
	 * Getter
	 * 
	 * @param fileName
	 *            String Filename to find key combination for.
	 * @return String Key combination used to identify a template file.
	 */
	public String getSequence(final String fileName) {
		if (codeTemplateProps.containsValue(fileName)) {
			Enumeration<?> enumeration = codeTemplateProps.propertyNames();
			String sequence;
			while (enumeration.hasMoreElements()) {
				sequence = enumeration.nextElement().toString();
				if (codeTemplateProps.getProperty(sequence).equals(fileName)) {
					return sequence;
				}
			}
		}
		return null;
	}

	/**
	 * @param triggerText
	 *            the triggerText to set
	 */
	public void setTriggerText(String triggerText) {
		this.triggerText = triggerText;
	}

	/**
	 * @return the triggerText
	 */
	public String getTriggerText() {
		return triggerText;
	}
}
